html 5
    head
        meta http-equiv=Content-Type content="text/html; charset=utf-8"
        meta http-equiv="Content-Language" content="ru"
        meta name="description" content="{{$page.description}}"
        meta name="keywords" content=""
        title {$page.title}
    body
        {$page.body}
        p = Hello, World! =>
        a href=/ title=magenta = Go to main page

        table.gallery-list
            tr
                {foreach from=$items item=i}
                    td
                        h2 = i.title
                {/foreach}